<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<title>CartaTesteCSS</title>
	<style type="text/css">
		body{
			background-color: grey;
		}
		.col-md{
			background-color: red;
		}
		.m-50{
			margin-bottom:50%;
			margin-top: 50%;
		}
		#cartaCorpo{
			height:150px;
			width: 450px;
			background-color: green;
			position: absolute;
			top: 50%;
			left: 50%;
			animation: aumentardiv 10s forwards;
			display: none;
		}
		#retanguloCarta{
			height:200px;
			width: 450px;
			top: 50%;
			left: 50%;
			margin-left: -225px;
			margin-top: -100px;
			background-color: blue;
			position: absolute;
			z-index: 1;
			clip-path: polygon(50% 50%, 100% 0, 100% 100%, 0 100%, 0 0);
			animation: moverCartaExterior 4s 6s forwards, esconderEnvelope 0.2s 5s forwards;

		}
		#retanguloCarta2{
			height:200px;
			width: 450px;
			top: 50%;
			left: 50%;
			margin-left: -225px;
			margin-top: -100px;
			background-color: rgb(0, 30, 79);
			position: absolute;
			z-index: -2;
			animation: moverCartaExterior 4s 6s forwards;

		}
		#triangulo{
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 100px 225px 0 225px;
			border-color: #ffffff transparent transparent transparent;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -225px;
			margin-top: -100px;
			z-index: 1;
			animation: teste 1s forwards, testea 1s 3s forwards,  moverCartaExterior 4s 6s forwards;
		}
		#triangulo2{
			height:200px;
			width: 450px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -225px;
			margin-top: -100px;
			background-image: url(https://media.wired.com/photos/5b7f64cbbe2f8d3a624b77b2/4:3/w_2000,c_limit/SPoW_82318_01.jpg);
			animation: moveCarta 3s 1s forwards, aumentarCarta 5s 6s forwards, ajustarATela 2s  6s forwards;
			z-index: -1;
		}
		@keyframes aumentardiv{
			0%{width: 450px; height: 300px; top:40%;left: 50%}
			100%{width: 100%; height: 100%;top: 0;left: 0;}
		}
		@keyframes teste{
			0%{ transform: translateY(0px) scaleY(1.00); z-index: 4;}
			100%{ transform: translateY(-100px) scaleY(-1.00); z-index: -1;}
		}
		@keyframes testea{
			0%{ transform: translateY(-100px) scaleY(-1.00);}
			100%{ transform: translateY(0px) scaleY(1.00);}
		}
		@keyframes moveCarta{
			0%{transform: translateY(0px);}
			100%{transform: translateY(-300px);}
		}
		@keyframes moverCartaExterior{
			20%{transform: translateY(0px);}
			100%{transform: translateY(500px);}
		}
		@keyframes aumentarCarta{
			0%{height:200px;width: 450px;top: 50%-150px;left: 50%;margin-left: -225px;margin-top: -100px;}
			100%{height:100%;width: 100%;top: 0;left: 0;margin-left: 0px;margin-top: 0px;}
		}
		@keyframes ajustarATela{
			0%{transform: translateY(-300px);}
			100%{transform: translateY(0px);}
		}
		@keyframes esconderEnvelope{
			0%{z-index: 1;}
			100%{z-index: -1;}
		}
	</style>
</head>
<body>
		<div class="container">
			<div class="row">
				<div class="col-md" id="cartaCorpo">
				</div>
			</div>
			<div class="row">
				<div class="col-md" id="retanguloCarta">
				</div>
			</div>
			<div class="row">
				<div id="triangulo">
				</div>
			</div>
			<div id="retanguloCarta2"></div>
		</div>
		<div id="triangulo2"></div>
</body>
</html>